{
  "name": "aoc-year",
  "version": "1.0.0",
  "description": "Advent of code year - nodejs",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint src/**",
    "lint": "prettier . --write && eslint src/**",
    "prettier": "prettier . --write",
    "test": "node --test",
    "watch-ts": "tsc -w",
    "execute": "node ./dist/execute.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parro/AoC-template.git"
  },
  "author": "parrok@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Parro/AoC-template/issues"
  },
  "homepage": "https://github.com/Parro/AoC-template#readme",
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  }
}
